<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_form</class>
 <widget class="QWidget" name="admin_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Администрация</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 190, 255);
font: 8pt &quot;New York&quot;;</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>541</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="change_b">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 247, 213);
border-radius:10px;
font: 10pt &quot;MS Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 247, 213);
border-radius:10px;
font: 10pt &quot;MS Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>По возрастанию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>По убыванию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
